name = uchungus
type = body+head
scale = 1
filename = chungus.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = RightUpLeg = Left Right
jointMap = LeftLeg = Left Knee
jointMap = RightLeg = Right Knee
jointMap = LeftFoot = Left Ankle
jointMap = RightFoot = Right Ankle
jointMap = Spine = Spine
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftShoulder = Left shoulder
jointMap = RightShoulder = Right shoulder
jointMap = LeftArm = Left arm
jointMap = RightArm = Right arm
jointMap = LeftForeArm = Left elbow
jointMap = RightForeArm = Right elbow
jointMap = LeftHand = Left wrist
jointMap = RightHand = Right wrist
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointMap = Spine2 = Chest
jointRotationOffset = chungus(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (-0.9999999, -5.112975E-06, -2.765807E-07, 1.682824E-07)
jointRotationOffset = LeftUpLeg = (0.01054013, -0.9975745, 0.06825195, -0.008686812)
jointRotationOffset = LeftLeg = (0.01841587, -0.9896807, -0.1416021, 0.01190852)
jointRotationOffset = LeftFoot = (0.01517608, -0.9266495, -0.3756117, -0.002540733)
jointRotationOffset = RightUpLeg = (-0.01055234, -0.9975241, 0.06898312, 0.008687945)
jointRotationOffset = RightLeg = (-0.01844112, -0.9896451, -0.1418457, -0.01193646)
jointRotationOffset = RightFoot = (-0.01552694, -0.9266443, -0.3756102, 0.002503125)
jointRotationOffset = Spine = (0.005273647, 4.05901E-07, -2.76389E-06, -0.9999861)
jointRotationOffset = Spine2 = (0.04062738, 5.274723E-07, -6.741605E-06, -0.9991745)
jointRotationOffset = LeftShoulder = (0.1238544, -0.9907707, -0.04791192, 0.02717031)
jointRotationOffset = LeftArm = (-0.01459901, -0.9758765, -0.03184829, 0.2154944)
jointRotationOffset = LeftForeArm = (-0.009524107, -0.9736492, -0.03881707, 0.2245221)
jointRotationOffset = LeftHand = (0.1081575, -0.9426483, -0.1374126, 0.2843143)
jointRotationOffset = LeftHandIndex1 = (0.0132246, -0.9651989, -0.08402601, 0.2472982)
jointRotationOffset = LeftHandIndex2 = (0.03970179, -0.9607826, -0.1004974, 0.2553848)
jointRotationOffset = LeftHandIndex3 = (-0.08252175, -0.9551736, -0.0899558, 0.2697077)
jointRotationOffset = LeftHandPinky1 = (0.003772729, -0.9691787, -0.06965946, 0.2362766)
jointRotationOffset = LeftHandPinky2 = (-0.009478154, -0.9505067, -0.1089433, 0.2908248)
jointRotationOffset = LeftHandPinky3 = (0.01758968, -0.9023547, -0.216894, 0.3720273)
jointRotationOffset = LeftHandMiddle1 = (0.01717984, -0.9628173, -0.09114445, 0.2537348)
jointRotationOffset = LeftHandMiddle2 = (-0.04090498, -0.9421561, -0.1172942, 0.3113064)
jointRotationOffset = LeftHandMiddle3 = (0.03298902, -0.9593742, -0.09228915, 0.2645682)
jointRotationOffset = LeftHandRing1 = (0.01128242, -0.9696724, -0.07049495, 0.2337505)
jointRotationOffset = LeftHandRing2 = (-0.02031237, -0.9455206, -0.1043841, 0.3077062)
jointRotationOffset = LeftHandRing3 = (0.03448893, -0.921312, -0.170133, 0.3479231)
jointRotationOffset = LeftHandThumb1 = (0.1083179, -0.8617605, -0.1299509, 0.4782778)
jointRotationOffset = LeftHandThumb2 = (-0.03285842, -0.8408433, -0.07103041, 0.5355918)
jointRotationOffset = LeftHandThumb3 = (0.0636064, -0.8592411, -0.1099613, 0.4955488)
jointRotationOffset = Neck = (0.02649824, 1.191563E-07, 3.114761E-09, -0.9996489)
jointRotationOffset = Head = (1.054535E-06, -9.976721E-12, -4.424128E-11, -1)
jointRotationOffset = Eye_L = (0.7057955, 0.04304733, 0.04304735, -0.7057952)
jointRotationOffset = Eye_R = (0.7057955, -0.04304733, -0.04304735, -0.7057952)
jointRotationOffset = LeftEar = (-0.06499698, 0.002876746, -0.01836571, -0.9977124)
jointRotationOffset = LeftEye = (1.054535E-06, -7.781103E-12, -4.424128E-11, -1)
jointRotationOffset = RightEar = (-0.06499698, -0.002876746, 0.01836571, -0.9977124)
jointRotationOffset = RightEye = (1.054535E-06, -7.781103E-12, -4.424128E-11, -1)
jointRotationOffset = RightShoulder = (-0.1236445, -0.9908002, -0.04789565, -0.02708048)
jointRotationOffset = RightArm = (0.01432426, -0.9758865, -0.03195134, -0.2154532)
jointRotationOffset = RightForeArm = (0.009222159, -0.973657, -0.03894703, -0.2244784)
jointRotationOffset = RightHand = (-0.108488, -0.9425892, -0.1375294, -0.2843277)
jointRotationOffset = RightHandIndex1 = (-0.01261072, -0.965175, -0.08387287, -0.2474753)
jointRotationOffset = RightHandIndex2 = (-0.04065334, -0.9607076, -0.1007534, -0.2554165)
jointRotationOffset = RightHandIndex3 = (0.08164361, -0.9551958, -0.09021585, -0.269809)
jointRotationOffset = RightHandPinky1 = (-0.002694349, -0.9691638, -0.06939841, -0.2364294)
jointRotationOffset = RightHandPinky2 = (0.00920877, -0.9504808, -0.1090227, -0.2908885)
jointRotationOffset = RightHandPinky3 = (-0.01981113, -0.9022173, -0.2177983, -0.3717203)
jointRotationOffset = RightHandMiddle1 = (-0.0156634, -0.9628149, -0.09074958, -0.2539829)
jointRotationOffset = RightHandMiddle2 = (0.03959443, -0.9421672, -0.1177268, -0.3112785)
jointRotationOffset = RightHandMiddle3 = (-0.03432867, -0.9592469, -0.09266666, -0.2647271)
jointRotationOffset = RightHandRing1 = (-0.009962301, -0.9696656, -0.07017909, -0.233934)
jointRotationOffset = RightHandRing2 = (0.019168, -0.9455, -0.1047603, -0.3077149)
jointRotationOffset = RightHandRing3 = (-0.03551032, -0.9211985, -0.1705147, -0.3479336)
jointRotationOffset = RightHandThumb1 = (-0.1083035, -0.8617923, -0.129994, -0.4782115)
jointRotationOffset = RightHandThumb2 = (0.03355909, -0.8408663, -0.07065368, -0.5355615)
jointRotationOffset = RightHandThumb3 = (-0.06547218, -0.8591571, -0.1110844, -0.4952)
jointRotationOffset = Big bunny = (-0.7071068, 0, 0, -0.7071067)
