name = stormTroopSupreme
type = body+head
scale = 1
filename = StormtrooperFO.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = RightUpLeg = Right leg
jointMap = LeftLeg = Left knee
jointMap = RightLeg = Right knee
jointMap = LeftFoot = Left ankle
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftArm = Left arm
jointMap = RightArm = Right arm
jointMap = LeftForeArm = Left elbow
jointMap = RightForeArm = Right elbow
jointMap = LeftHand = Left wrist
jointMap = RightHand = Right wrist
jointMap = RightEye = HELM
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = LeftShoulder = Left shoulder
jointMap = RightShoulder = Right shoulder
jointRotationOffset = StormtrooperFO(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset = Spine = (0.05711734, 1.429675E-07, -2.77562E-06, -0.9983675)
jointRotationOffset = Spine2 = (0.04824528, 3.569067E-07, -6.749321E-06, -0.9988356)
jointRotationOffset = Neck = (0.005018001, -1.064548E-09, -1.060925E-09, -0.9999874)
jointRotationOffset = Head = (-0.004153151, -1.611278E-09, -1.604612E-09, -0.9999914)
jointRotationOffset = RightEye = (-7.969334E-08, -3.379068E-12, -4.472238E-12, -1)
jointRotationOffset = RightShoulder = (-0.1213093, -0.9864269, -0.1106597, -0.0009381265)
jointRotationOffset = RightArm = (0.01158552, -0.9549095, -0.02147899, -0.2958931)
jointRotationOffset = RightForeArm = (-0.01784776, -0.9458326, -0.0350608, -0.3222631)
jointRotationOffset = RightHand = (0.0130875, -0.8889181, -0.07472399, -0.4517413)
jointRotationOffset = RightHandThumb1 = (0.03760229, -0.5354733, -0.08401377, -0.8395215)
jointRotationOffset = RightHandThumb2 = (0.117931, -0.6626753, 0.01979599, -0.7392985)
jointRotationOffset = RightHandThumb3 = (-0.04065857, -0.7212784, -0.03102523, -0.6907548)
jointRotationOffset = RightHandIndex1 = (0.1271935, -0.6537628, -0.120108, -0.7362001)
jointRotationOffset = RightHandIndex2 = (0.1617155, -0.5789983, -0.1396564, -0.7868326)
jointRotationOffset = RightHandIndex3 = (0.2727354, -0.4760799, -0.1488308, -0.8226865)
jointRotationOffset = RightHandMiddle1 = (0.1287511, -0.6132256, -0.1145651, -0.7708781)
jointRotationOffset = RightHandMiddle2 = (0.195013, -0.4291584, -0.06657941, -0.8794094)
jointRotationOffset = RightHandMiddle3 = (0.3674375, -0.2502534, -0.1378435, -0.8850778)
jointRotationOffset = RightHandRing1 = (0.1345384, -0.6036395, -0.1069821, -0.7785078)
jointRotationOffset = RightHandRing2 = (0.1876843, -0.3988677, -0.07716911, -0.8942733)
jointRotationOffset = RightHandRing3 = (0.4108917, -0.1773406, -0.1085774, -0.8876543)
jointRotationOffset = RightHandPinky1 = (0.1439086, -0.5053762, -0.08359502, -0.8466981)
jointRotationOffset = RightHandPinky2 = (0.1878726, -0.4036119, -0.07878589, -0.8919612)
jointRotationOffset = RightHandPinky3 = (0.4334279, -0.1579341, -0.1271542, -0.8780828)
jointRotationOffset = LeftShoulder = (0.121525, -0.9863989, -0.1106706, 0.00101453)
jointRotationOffset = LeftArm = (-0.01158379, -0.9548817, -0.02147916, 0.2959821)
jointRotationOffset = LeftForeArm = (0.02079261, -0.9498084, -0.03423197, 0.3102584)
jointRotationOffset = LeftHand = (-0.008576776, -0.8842953, -0.08836549, 0.4584106)
jointRotationOffset = LeftHandThumb1 = (-0.01698868, -0.5418212, -0.09785477, 0.8346054)
jointRotationOffset = LeftHandThumb2 = (-0.08949938, -0.6493126, 0.02188089, 0.7549205)
jointRotationOffset = LeftHandThumb3 = (0.808573, 0.1301232, -0.5585868, 0.1313749)
jointRotationOffset = LeftHandIndex1 = (-0.1072306, -0.6517149, -0.1391857, 0.7378326)
jointRotationOffset = LeftHandIndex2 = (-0.1437958, -0.5813256, -0.1604069, 0.7846358)
jointRotationOffset = LeftHandIndex3 = (-0.2362376, -0.5016207, -0.1664616, 0.8153893)
jointRotationOffset = LeftHandMiddle1 = (-0.1055021, -0.6429648, -0.1405624, 0.7454584)
jointRotationOffset = LeftHandMiddle2 = (-0.1824087, -0.4147483, -0.08424023, 0.8874769)
jointRotationOffset = LeftHandMiddle3 = (-0.3833916, -0.2183748, -0.1529646, 0.8842657)
jointRotationOffset = LeftHandRing1 = (-0.1154721, -0.5963591, -0.1278749, 0.7840091)
jointRotationOffset = LeftHandRing2 = (-0.1776091, -0.3404374, -0.08858621, 0.9190812)
jointRotationOffset = LeftHandRing3 = (-0.3505968, -0.1775615, -0.121906, 0.9114237)
jointRotationOffset = LeftHandPinky1 = (-0.1276091, -0.4921375, -0.1066186, 0.8544879)
jointRotationOffset = LeftHandPinky2 = (-0.177256, -0.3352364, -0.09183186, 0.9207411)
jointRotationOffset = LeftHandPinky3 = (-0.3860959, -0.1357058, -0.1405966, 0.9015248)
jointRotationOffset = RightUpLeg = (0.03322849, 0.9982151, 0.03815558, -0.03173082)
jointRotationOffset = RightLeg = (0.02807014, 0.9991706, -0.004244501, -0.02919945)
jointRotationOffset = RightFoot = (0.01590417, 0.9843081, 0.1757404, -0.0005635954)
jointRotationOffset = LeftUpLeg = (-0.03321802, 0.9982109, 0.03827729, 0.0317238)
jointRotationOffset = LeftLeg = (-0.02807511, 0.9991686, -0.004608119, 0.02919995)
jointRotationOffset = LeftFoot = (-0.01553243, 0.98431, 0.175762, 0.0006068874)
jointRotationOffset = Body = (-0.7071068, 0, 0, -0.7071067)
