name = tank-avatar-1
type = body+head
scale = 1
filename = TankCharacter_Final.fbx
texdir = textures
jointMap = Hips = mixamorig:Hips
jointMap = LeftUpLeg = mixamorig:LeftUpLeg
jointMap = RightUpLeg = mixamorig:RightUpLeg
jointMap = LeftLeg = mixamorig:LeftLeg
jointMap = RightLeg = mixamorig:RightLeg
jointMap = LeftFoot = mixamorig:LeftFoot
jointMap = RightFoot = mixamorig:RightFoot
jointMap = Spine = mixamorig:Spine
jointMap = Spine1 = mixamorig:Spine1
jointMap = Neck = mixamorig:Neck
jointMap = Head = mixamorig:Head
jointMap = LeftShoulder = mixamorig:LeftShoulder
jointMap = RightShoulder = mixamorig:RightShoulder
jointMap = LeftArm = mixamorig:LeftArm
jointMap = RightArm = mixamorig:RightArm
jointMap = LeftForeArm = mixamorig:LeftForeArm
jointMap = RightForeArm = mixamorig:RightForeArm
jointMap = LeftHand = mixamorig:LeftHand
jointMap = RightHand = mixamorig:RightHand
jointMap = LeftToeBase = mixamorig:LeftToeBase
jointMap = RightToeBase = mixamorig:RightToeBase
jointMap = LeftHandThumb1 = mixamorig:LeftHandThumb1
jointMap = LeftHandThumb2 = mixamorig:LeftHandThumb2
jointMap = LeftHandThumb3 = mixamorig:LeftHandThumb3
jointMap = LeftHandIndex1 = mixamorig:LeftHandIndex1
jointMap = LeftHandIndex2 = mixamorig:LeftHandIndex2
jointMap = LeftHandIndex3 = mixamorig:LeftHandIndex3
jointMap = LeftHandMiddle1 = mixamorig:LeftHandMiddle1
jointMap = LeftHandMiddle2 = mixamorig:LeftHandMiddle2
jointMap = LeftHandMiddle3 = mixamorig:LeftHandMiddle3
jointMap = LeftHandRing1 = mixamorig:LeftHandRing1
jointMap = LeftHandRing2 = mixamorig:LeftHandRing2
jointMap = LeftHandRing3 = mixamorig:LeftHandRing3
jointMap = LeftHandPinky1 = mixamorig:LeftHandPinky1
jointMap = LeftHandPinky2 = mixamorig:LeftHandPinky2
jointMap = LeftHandPinky3 = mixamorig:LeftHandPinky3
jointMap = RightHandThumb1 = mixamorig:RightHandThumb1
jointMap = RightHandThumb2 = mixamorig:RightHandThumb2
jointMap = RightHandThumb3 = mixamorig:RightHandThumb3
jointMap = RightHandIndex1 = mixamorig:RightHandIndex1
jointMap = RightHandIndex2 = mixamorig:RightHandIndex2
jointMap = RightHandIndex3 = mixamorig:RightHandIndex3
jointMap = RightHandMiddle1 = mixamorig:RightHandMiddle1
jointMap = RightHandMiddle2 = mixamorig:RightHandMiddle2
jointMap = RightHandMiddle3 = mixamorig:RightHandMiddle3
jointMap = RightHandRing1 = mixamorig:RightHandRing1
jointMap = RightHandRing2 = mixamorig:RightHandRing2
jointMap = RightHandRing3 = mixamorig:RightHandRing3
jointMap = RightHandPinky1 = mixamorig:RightHandPinky1
jointMap = RightHandPinky2 = mixamorig:RightHandPinky2
jointMap = RightHandPinky3 = mixamorig:RightHandPinky3
jointMap = Spine2 = mixamorig:Spine2
jointRotationOffset = TankCharacter_Final(Clone) = (0, 0, 0, -1)
jointRotationOffset = Tank = (0, 0, 0, -1)
jointRotationOffset = Body = (0, 0, 0, -1)
jointRotationOffset = Eyes = (0, 0, 0, -1)
jointRotationOffset = Hand = (0, 0, 0, -1)
jointRotationOffset = Head = (0, 0, 0, -1)
jointRotationOffset = Legs = (0, 0, 0, -1)
jointRotationOffset = Hips = (2.429332E-06, -5.330402E-06, 0.0001739778, -1)
jointRotationOffset = LeftUpLeg = (0.006034445, 0.001023589, 0.002617015, -0.9999778)
jointRotationOffset = LeftLeg = (-0.004245863, 0.0009814569, -0.002630378, -0.9999871)
jointRotationOffset = LeftFoot = (0.1635621, 0.01342257, 0.03897168, -0.9856717)
jointRotationOffset = LeftToeBase = (0.01531354, -0.008609944, 0.04540178, -0.9988145)
jointRotationOffset = mixamorig:LeftToe_End = (0.01531354, -0.008609944, 0.04540178, -0.9988145)
jointRotationOffset = RightUpLeg = (-0.005282005, -0.001147195, -0.002639763, -0.9999819)
jointRotationOffset = RightLeg = (0.004197344, -0.001102174, 0.002647415, -0.9999872)
jointRotationOffset = RightFoot = (0.1486108, -0.01211172, -0.04002953, -0.9880112)
jointRotationOffset = RightToeBase = (0.01528519, 0.004653678, -0.04598494, -0.9988145)
jointRotationOffset = mixamorig:RightToe_End = (0.01528519, 0.004653678, -0.04598494, -0.9988145)
jointRotationOffset = Spine = (-0.01569697, 3.447448E-07, -2.757839E-06, -0.9998768)
jointRotationOffset = Spine1 = (0.01255486, 5.9778E-07, -6.732258E-06, -0.9999213)
jointRotationOffset = Spine2 = (0.01255486, 5.9778E-07, -6.732258E-06, -0.9999213)
jointRotationOffset = LeftShoulder = (-0.1396152, -0.02104082, -0.1149459, 0.9832866)
jointRotationOffset = LeftArm = (-3.026812E-08, -0.007725458, -5.72132E-07, 0.9999703)
jointRotationOffset = LeftForeArm = (5.43357E-07, -0.001612164, -1.086711E-06, 0.9999989)
jointRotationOffset = LeftHand = (-0.01388082, 0.0155414, 0.00127851, 0.9997823)
jointRotationOffset = LeftHandThumb1 = (-0.02634384, 0.1220503, 0.1435182, 0.9817396)
jointRotationOffset = LeftHandThumb2 = (0.01691425, 0.1324785, 0.03563406, 0.9904009)
jointRotationOffset = LeftHandThumb3 = (0.01830191, 0.1503977, -0.2154869, 0.964682)
jointRotationOffset = mixamorig:LeftHandThumb4 = (0.01830191, 0.1503977, -0.2154869, 0.964682)
jointRotationOffset = LeftHandPinky1 = (0.0006775197, 0.03987881, 0.0008015414, 0.9992042)
jointRotationOffset = LeftHandPinky2 = (0.0003979031, 0.03938716, 0.01567181, 0.9991012)
jointRotationOffset = LeftHandPinky3 = (-0.001334063, 0.04088028, -0.01564973, 0.9990408)
jointRotationOffset = mixamorig:LeftHandPinky4 = (-0.001334063, 0.04088028, -0.01564973, 0.9990408)
jointRotationOffset = LeftHandMiddle1 = (0.0002929356, 0.03737993, -0.0248384, 0.9989926)
jointRotationOffset = LeftHandMiddle2 = (0.001074295, 0.03561615, 0.03855105, 0.9986215)
jointRotationOffset = LeftHandMiddle3 = (-0.001532567, 0.03736125, -0.009317523, 0.9992575)
jointRotationOffset = mixamorig:LeftHandMiddle4 = (-0.001532567, 0.03736125, -0.009317523, 0.9992575)
jointRotationOffset = LeftHandRing1 = (0.0004884689, 0.04759237, -0.007084493, 0.9988418)
jointRotationOffset = LeftHandRing2 = (0.0005716594, 0.04716139, 0.01701182, 0.9987426)
jointRotationOffset = LeftHandRing3 = (-0.0011696, 0.04833337, -0.007942853, 0.9987993)
jointRotationOffset = mixamorig:LeftHandRing4 = (-0.0011696, 0.04833337, -0.007942853, 0.9987993)
jointRotationOffset = LeftHandIndex1 = (0.0003424821, 0.0179631, -0.02526508, 0.9995195)
jointRotationOffset = LeftHandIndex2 = (-0.0003954527, 0.01534939, 0.0003606488, 0.9998822)
jointRotationOffset = LeftHandIndex3 = (9.198079E-05, 0.01478828, 0.02946488, 0.9994566)
jointRotationOffset = mixamorig:LeftHandIndex4 = (9.198079E-05, 0.01478828, 0.02946488, 0.9994566)
jointRotationOffset = RightShoulder = (-0.1391185, 0.02008708, 0.1106667, 0.9838678)
jointRotationOffset = RightArm = (-1.426257E-06, 0.006613059, 4.996606E-07, 0.9999784)
jointRotationOffset = RightForeArm = (-8.396325E-07, 0.0004595539, 6.06657E-07, 1)
jointRotationOffset = RightHand = (0.001438551, -0.006830413, -0.004210809, 0.999967)
jointRotationOffset = RightHandPinky1 = (0.0002744351, -0.02845014, -0.01099516, 0.999535)
jointRotationOffset = RightHandPinky2 = (0.0003813631, -0.02881688, -0.0126248, 0.9995052)
jointRotationOffset = RightHandPinky3 = (-0.0007596779, -0.02962961, 0.02684446, 0.9992005)
jointRotationOffset = mixamorig:RightHandPinky4 = (-0.0007596779, -0.02962961, 0.02684446, 0.9992005)
jointRotationOffset = RightHandThumb1 = (-0.02237277, -0.1096204, -0.1332143, 0.9847522)
jointRotationOffset = RightHandThumb2 = (0.01644667, -0.1185118, -0.0270295, 0.9924487)
jointRotationOffset = RightHandThumb3 = (0.01062419, -0.133339, 0.1793515, 0.9746494)
jointRotationOffset = mixamorig:RightHandThumb4 = (0.01062419, -0.133339, 0.1793515, 0.9746494)
jointRotationOffset = RightHandRing1 = (0.0001068335, -0.01935956, -0.0010204, 0.9998124)
jointRotationOffset = RightHandRing2 = (0.0002545775, -0.01993364, -0.01461316, 0.9996948)
jointRotationOffset = RightHandRing3 = (-0.0003751999, -0.02022507, 0.01509992, 0.9996818)
jointRotationOffset = mixamorig:RightHandRing4 = (-0.0003751999, -0.02022507, 0.01509992, 0.9996818)
jointRotationOffset = RightHandMiddle1 = (-7.004941E-05, -0.02129942, 0.009941446, 0.9997241)
jointRotationOffset = RightHandMiddle2 = (0.0006861146, -0.02168951, -0.03495285, 0.9991537)
jointRotationOffset = RightHandMiddle3 = (-0.0006097798, -0.02129604, 0.0238593, 0.9994887)
jointRotationOffset = mixamorig:RightHandMiddle4 = (-0.0006097798, -0.02129604, 0.0238593, 0.9994887)
jointRotationOffset = RightHandIndex1 = (0.0001094247, -0.01166, 0.01375293, 0.9998377)
jointRotationOffset = RightHandIndex2 = (-0.0002165295, -0.01029854, 0.005790233, 0.9999305)
jointRotationOffset = RightHandIndex3 = (0.0001152561, -0.01001891, -0.02293733, 0.999687)
jointRotationOffset = mixamorig:RightHandIndex4 = (0.0001152561, -0.01001891, -0.02293733, 0.999687)
jointRotationOffset = Neck = (-1.978711E-08, 1.395469E-10, -2.64283E-12, -1)
jointRotationOffset = Head = (-1.978711E-08, 1.395469E-10, -2.64283E-12, -1)
jointRotationOffset = mixamorig:HeadTop_End = (-1.978711E-08, 1.395469E-10, -2.64283E-12, -1)
