name = nanchi2
type = body+head
scale = 1
filename = Lexichi_V4.fbx
texdir = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left_leg
jointMap = RightUpLeg = Right_leg
jointMap = LeftLeg = Left_knee
jointMap = RightLeg = Right_knee
jointMap = LeftFoot = Left_ankle
jointMap = RightFoot = Right_ankle
jointMap = Spine = Spine
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftShoulder = Left_shoulder
jointMap = RightShoulder = Right_shoulder
jointMap = LeftArm = Left_arm
jointMap = RightArm = Right_arm
jointMap = LeftForeArm = Left_elbow
jointMap = RightForeArm = Right_elbow
jointMap = LeftHand = Left_wrist
jointMap = RightHand = Right_wrist
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = Spine2 = Chest
jointRotationOffset = Lexichi_V4(Clone) = (0, 0, 0, -1)
jointRotationOffset = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (1, 5.112975E-06, 1.57371E-07, -8.398931E-08)
jointRotationOffset = Spine = (0.06467438, -4.053337E-07, -4.672707E-06, -0.9979064)
jointRotationOffset = Spine2 = (-0.01862973, 1.386819E-06, -9.84257E-06, -0.9998266)
jointRotationOffset = Neck = (-0.06943649, 0.00819439, 0.008179232, -0.9975192)
jointRotationOffset = Head = (0.00146273, 2.833212E-05, 1.758091E-05, -0.999999)
jointRotationOffset = Root_Hair = (0.005931711, 2.088975E-05, 5.07093E-05, -0.9999825)
jointRotationOffset = FrontHair = (0.9739863, 5.59536E-06, 5.993093E-06, -0.2266072)
jointRotationOffset = FrontHair_001 = (0.9997967, -3.062982E-06, 3.491225E-08, 0.02016687)
jointRotationOffset = SideHair_L = (0.9930254, -0.04459481, 0.09377729, -0.05583809)
jointRotationOffset = SideHair_L_001 = (0.9823902, -0.02885966, 0.007276173, -0.1844559)
jointRotationOffset = SideHair_R = (0.9930209, 0.04456019, -0.09384554, -0.05583068)
jointRotationOffset = SideHair_R_001 = (0.9823025, 0.007263361, -0.030331, -0.1846868)
jointRotationOffset = FrontHair_L = (0.9720373, 0.02039632, -0.001489585, -0.2339348)
jointRotationOffset = FrontHair_L_001 = (0.9999814, -2.39763E-06, -1.427538E-06, 0.006109277)
jointRotationOffset = FrontHair_R = (0.9720371, -0.02040202, 0.001488273, -0.233935)
jointRotationOffset = FrontHair_R_001 = (0.9999815, -3.583176E-06, 1.280661E-06, 0.006109348)
jointRotationOffset = Root_Ears = (-0.06816527, 2.731661E-05, 6.550602E-05, -0.9976742)
jointRotationOffset = Ears_R = (0.004630873, 0.01849964, 0.0603494, -0.9979953)
jointRotationOffset = Ears_R_001 = (-0.002965789, 0.7073665, 0.07420829, -0.7029348)
jointRotationOffset = Ears_R_002 = (0.02363615, 0.7070398, 0.1061855, -0.6987566)
jointRotationOffset = Ears_R_003 = (0.04615283, 0.7025152, 0.172683, -0.6888564)
jointRotationOffset = Ears_L = (0.004630611, -0.01849956, -0.06035533, -0.9979949)
jointRotationOffset = Ears_L_001 = (-0.002970844, -0.7073663, -0.07421321, -0.7029345)
jointRotationOffset = Ears_L_002 = (0.0236339, -0.7070401, -0.1061877, -0.6987563)
jointRotationOffset = Ears_L_003 = (0.04615072, -0.7025156, -0.1726844, -0.688856)
jointRotationOffset = LeftEye = (6.50619E-06, 5.060319E-08, -3.074711E-06, -1)
jointRotationOffset = RightEye = (6.416667E-06, 5.059815E-08, -3.074827E-06, -1)
jointRotationOffset = Whiskers_L = (-0.6678072, -0.6982651, 0.2226574, -0.129935)
jointRotationOffset = Whiskers_L_1 = (-0.6398874, -0.6927895, 0.3002783, -0.1428981)
jointRotationOffset = Whiskers_L_2 = (0.7266133, 0.5858793, -0.3378395, 0.1210091)
jointRotationOffset = Whiskers_R = (0.667803, -0.6982695, 0.2226578, 0.1299327)
jointRotationOffset = Whiskers_R_2 = (0.7266097, -0.5858837, 0.3378406, 0.1210065)
jointRotationOffset = Whiskers_R_1 = (0.6398829, -0.692794, 0.3002788, 0.1428964)
jointRotationOffset = Jaw = (0.8341955, 5.595156E-05, 0.0001597419, -0.551469)
jointRotationOffset = LeftShoulder = (-0.01667682, -0.9885018, -0.09876287, 0.1132794)
jointRotationOffset = LeftArm = (-0.02661925, 0.5967654, 0.01243698, 0.8018779)
jointRotationOffset = LeftForeArm = (-0.03822398, 0.6069409, 0.014952, 0.7936867)
jointRotationOffset = LeftHand = (-0.0906759, -0.08849976, -0.06402351, 0.9898723)
jointRotationOffset = LeftHandThumb1 = (0.01418504, -0.7702742, -0.1035365, 0.6290924)
jointRotationOffset = LeftHandThumb2 = (-0.1111004, -0.7387409, -0.00772662, 0.6647253)
jointRotationOffset = LeftHandThumb3 = (-0.00346373, -0.7598055, -0.09339941, 0.643398)
jointRotationOffset = LeftHandIndex1 = (-0.1515555, -0.3300008, -0.09185773, 0.9271964)
jointRotationOffset = LeftHandIndex2 = (-0.1268216, -0.3034578, -0.09958754, 0.9391021)
jointRotationOffset = LeftHandIndex3 = (-0.1439727, -0.2790901, -0.07536373, 0.9464152)
jointRotationOffset = LeftHandMiddle1 = (-0.1687265, -0.0773695, -0.03212392, 0.9820969)
jointRotationOffset = LeftHandMiddle2 = (-0.1307711, -0.05835737, 0.01514525, 0.9895782)
jointRotationOffset = LeftHandMiddle3 = (-0.1184144, -0.05482037, -0.0458408, 0.9903899)
jointRotationOffset = LeftHandRing1 = (-0.1205008, 0.06652154, 0.06059505, 0.9886269)
jointRotationOffset = LeftHandRing2 = (-0.1354929, 0.05577783, 0.05926667, 0.9874304)
jointRotationOffset = LeftHandRing3 = (-0.1464954, 0.05998778, 0.03043796, 0.9869219)
jointRotationOffset = LeftHandPinky1 = (-0.1249359, 0.1614462, 0.07044558, 0.9764037)
jointRotationOffset = LeftHandPinky2 = (-0.08638331, 0.1346753, 0.06227111, 0.9851514)
jointRotationOffset = LeftHandPinky3 = (-0.1100637, 0.1381011, 0.02845332, 0.9838725)
jointRotationOffset = RightShoulder = (0.01689088, -0.9885116, -0.09871568, -0.1132042)
jointRotationOffset = RightArm = (-0.02661987, -0.5966916, -0.01244157, 0.8019327)
jointRotationOffset = RightForeArm = (-0.03822156, -0.6068649, -0.01495708, 0.7937447)
jointRotationOffset = RightHand = (0.09068701, -0.08849499, -0.06404113, -0.9898705)
jointRotationOffset = RightHandThumb1 = (-0.01394169, -0.7703248, -0.1033363, -0.6290684)
jointRotationOffset = RightHandThumb2 = (0.1119727, -0.7386844, -0.006989792, -0.6646496)
jointRotationOffset = RightHandThumb3 = (0.002078146, -0.7598897, -0.09460031, -0.6431288)
jointRotationOffset = RightHandIndex1 = (0.1518527, -0.3297953, -0.09097375, -0.927308)
jointRotationOffset = RightHandIndex2 = (0.126602, -0.3034728, -0.1002174, -0.9390599)
jointRotationOffset = RightHandIndex3 = (0.1437817, -0.2790543, -0.07593249, -0.9464092)
jointRotationOffset = RightHandMiddle1 = (0.1689017, -0.07700383, -0.03024985, -0.9821548)
jointRotationOffset = RightHandMiddle2 = (0.1307086, -0.05841753, 0.0141084, -0.9895979)
jointRotationOffset = RightHandMiddle3 = (0.1183615, -0.05471159, -0.04689819, -0.9903526)
jointRotationOffset = RightHandRing1 = (-0.1203942, -0.06675136, -0.06227909, 0.9885198)
jointRotationOffset = RightHandRing2 = (-0.1355494, -0.05573802, -0.05840988, 0.9874758)
jointRotationOffset = RightHandRing3 = (-0.1465545, -0.06002357, -0.02969006, 0.9869336)
jointRotationOffset = RightHandPinky1 = (-0.124735, -0.1616358, -0.07188801, 0.9762928)
jointRotationOffset = RightHandPinky2 = (-0.08638835, -0.1347096, -0.06233868, 0.985142)
jointRotationOffset = RightHandPinky3 = (-0.1103775, -0.1380421, -0.02640333, 0.9839027)
jointRotationOffset = Root_Tail = (0.8788173, -3.470154E-05, 0.0001477148, 0.4771584)
jointRotationOffset = Tail = (0.9088502, 4.76238E-06, -2.098193E-06, 0.4171228)
jointRotationOffset = Tail_001 = (0.9211934, 4.771286E-06, -1.844528E-06, 0.3891051)
jointRotationOffset = Tail_002 = (0.9039552, 4.730584E-06, -2.1556E-06, 0.4276273)
jointRotationOffset = Tail_003 = (0.9042792, 4.732213E-06, -2.152023E-06, 0.4269415)
jointRotationOffset = Tail_004 = (0.8876106, 4.555515E-06, -2.108732E-06, 0.4605948)
jointRotationOffset = Tail_005 = (-0.8574927, -4.403006E-06, 2.391816E-06, -0.5144961)
jointRotationOffset = Tail_006 = (-0.838736, -4.374142E-06, 2.652236E-06, -0.5445383)
jointRotationOffset = Tail_007 = (-0.8251628, -4.368715E-06, 2.858584E-06, -0.5648951)
jointRotationOffset = Tail_008 = (-0.8113902, -4.298965E-06, 2.962437E-06, -0.584505)
jointRotationOffset = Tail_009 = (-0.7818458, -4.15879E-06, 3.162736E-06, -0.623472)
jointRotationOffset = LeftUpLeg = (0.0006683594, 0.0006856069, 0.9999968, 0.002333927)
jointRotationOffset = LeftLeg = (0.01810548, 0.9954388, -0.09318155, 0.009550545)
jointRotationOffset = LeftFoot = (-0.01441681, 0.9358943, 0.3513117, -0.02177993)
jointRotationOffset = RightUpLeg = (-0.0006749968, 0.000896504, 0.9999966, -0.002352044)
jointRotationOffset = RightLeg = (-0.01811985, 0.9954594, -0.09295661, -0.009562111)
jointRotationOffset = RightFoot = (0.01479738, 0.9358875, 0.3513159, 0.02174779)
jointRotationOffset = Body = (2.602743E-07, 1.609325E-08, 5.960491E-10, -1)
jointRotationOffset = Plane = (1, 1.110223E-16, -1.110223E-16, -7.54979E-08)
jointRotationOffset = V4_Arms_Human = (1.621246E-07, -4.768371E-09, -1.594424E-08, -1)
jointRotationOffset = V4_Arms_Pomfers = (1.621246E-07, -4.768371E-09, -1.594424E-08, -1)
jointRotationOffset = V4_Arms_V3 = (1.621246E-07, -4.768371E-09, -1.594424E-08, -1)
jointRotationOffset = V4_Body_V4_Breasts = (1.601875E-07, 1.421085E-14, 3.375078E-14, -1)
jointRotationOffset = V4_Body_V4_Slim = (1.811981E-07, 4.547473E-15, -2.728484E-14, -1)
jointRotationOffset = V4_Body_V4_Thicc = (1.811981E-07, 4.547473E-15, -2.728484E-14, -1)
jointRotationOffset = V4_ChestFluff_Smooth = (1.573563E-07, 1.334153E-14, 8.748557E-14, -1)
jointRotationOffset = V4_Crotch_NanTail = (1.764297E-07, -5.684342E-16, -2.131628E-15, -1)
jointRotationOffset = V4_Crotch_NoTail = (1.811981E-07, 4.547473E-15, -2.728484E-14, -1)
jointRotationOffset = V4_Ears_Bun = (2.602743E-07, 1.788139E-09, -2.980232E-09, -1)
jointRotationOffset = V4_Ears_Cat = (1.665321E-07, 2.561137E-09, -3.259629E-09, -1)
jointRotationOffset = V4_Ears_V3 = (1.598895E-07, 1.78814E-09, -2.980232E-09, -1)
jointRotationOffset = V4_Hair_V3 = (1.526903E-07, -1.490116E-10, 8.195639E-10, -1)
jointRotationOffset = V4_Hair_V4 = (1.716614E-07, 6.821211E-15, -2.50111E-14, -1)
jointRotationOffset = V4_Legs_Fluffy = (1.62616E-07, 4.548173E-15, -2.230599E-29, -1)
jointRotationOffset = V4_Legs_V3 = (1.62616E-07, 4.548173E-15, -2.230599E-29, -1)
jointRotationOffset = V4_Legs_V4 = (1.62616E-07, 4.548173E-15, -2.230599E-29, -1)
jointRotationOffset = V4_Pants_Dynamic = (1.629205E-07, 0, 0, -1)
